# kotlin_todo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt
app/src/main/java/com/example/taskmanager/data/local/: AppDatabase.kt
app/src/main/java/com/example/taskmanager/data/local/dao/: DashboardDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/taskmanager/data/local/entity/: DashboardEntity.kt  Entities.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/taskmanager/data/remote/api/: ApiService.kt
app/src/main/java/com/example/taskmanager/data/remote/dto/: AuthDto.kt  TaskDto.kt
app/src/main/java/com/example/taskmanager/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/taskmanager/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  Mappers.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/taskmanager/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taskmanager/domain/model/: Models.kt  TaskStatus.kt
app/src/main/java/com/example/taskmanager/domain/repository/: Repositories.kt
app/src/main/java/com/example/taskmanager/domain/usecase/: UseCases.kt
app/src/main/java/com/example/taskmanager/presentation/auth/forgot/: ForgotPasswordScreen.kt
app/src/main/java/com/example/taskmanager/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/taskmanager/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/task/create/: CreateTaskScreen.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/task/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/task/list/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/ui/components/: Components.kt
app/src/main/java/com/example/taskmanager/presentation/ui/theme/: Theme.kt
app/src/main/java/com/example/taskmanager/utils/: TokenManager.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
